PORT=5000

DATABASE_URL=postgresql://postgres:password@localhost:5432/home-study?schema=public

JWT_ACCESS_TOKEN_SECRET_KEY=superLongSecretKey
JWT_REFRESH_TOKEN_SECRET_KEY=jwtRefreshTokenSecretKy

JWT_ACCESS_TOKEN_EXPIRES_IN=15min
JWT_REFRESH_TOKEN_EXPIRES_IN=7days

REDIS_HOST=localhost
REDIS_PORT=6379